TenkeyApp/Views/MainWindow.xaml

<Window x:Class="TenkeyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TenkeyApp.Views"
        xmlns:vm="clr-namespace:TenkeyApp.ViewModels"
        xmlns:local="clr-namespace:TenkeyApp.Views"
        mc:Ignorable="d" FontSize="30" ResizeMode="NoResize"
        Title="MainWindow" Height="271" Width="278">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="DoButton" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:TenkeyWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="10,172,0,0" VerticalAlignment="Top" Width="170">
            <Label Content="{Binding TenkeyObj.NumStr}" HorizontalAlignment="Left" Height="46" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center"/>
        </Border>
        <Button Content="^o^" HorizontalAlignment="Left" Height="46" Margin="185,172,0,0" VerticalAlignment="Top" Width="66" Command="{Binding DoButton}"/>
        <GroupBox Header="入力モード" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" FontSize="16">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="10進数" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Center" IsChecked="True"/>
                <RadioButton Content="16進数" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Center" IsChecked="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="入力桁数" HorizontalAlignment="Left" Height="70" Margin="10,85,0,0" VerticalAlignment="Top" Width="241" FontSize="16">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding TenkeyObj.MaxLength, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="71"/>
                <Label Content="桁" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
