TenkeyApp/Views/MainWindow.xaml

<Window x:Class="TenkeyViewModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:TenkeyViewModel.Views"
        xmlns:vm="clr-namespace:TenkeyViewModel.ViewModels"
        xmlns:local="clr-namespace:TenkeyViewModel.Views"
        mc:Ignorable="d" FontSize="30" ResizeMode="NoResize"
        Title="MainWindow" Height="106" Width="278">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="DoButton" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:TenkeyWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="170">
            <Label Content="{Binding TenkeyObj.NumStr}" HorizontalAlignment="Left" Height="46" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center"/>
        </Border>
        <Button Content="^o^" HorizontalAlignment="Left" Height="46" Margin="185,10,0,0" VerticalAlignment="Top" Width="66" Command="{Binding DoButton}"/>

    </Grid>
</Window>
