TenkeyApp/Views/TenkeyWindow.xaml

<Window x:Class="TenkeyApp.Views.TenkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:TenkeyApp.Views"
        mc:Ignorable="d" FontSize="30"
        Title="テンキー" Height="312" Width="284" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBox Name="NumStr" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding TenkeyCopy.NumStr}"/>
        <UniformGrid  Name="ButtonGrid" HorizontalAlignment="Left" Height="200" Margin="10,65,0,0" VerticalAlignment="Top" Width="250" Columns ="5" Rows="4">
            <!--Grid内のボタン配置はコードビハインド内で動的に定義-->
        </UniformGrid>

    </Grid>
</Window>
